apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kafka-operator
  namespace: kafka-operator
spec:
  releaseName: kafka-operator
  chart:
    spec:
      chart: solution-base/kafka/charts/kafka-operator
      sourceRef:
        kind: GitRepository
        name: zenko
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
