apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: ringx
  namespace: default
spec:
  interval: 5m
  url: https://github.com/scality/ringx
  ignore: |
    # exclude all
    docs/
  ref:
    branch: development/1.0

