apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: zenko
  namespace: default
spec:
  interval: 5m
  url: https://github.com/scality/zenko
  ignore: |
    # exclude all
    docs/
  ref:
    branch: feature/gitops-tests
