apiVersion: zenko.io/v1alpha1
kind: Zenko
metadata:
  name: zenko
spec:
  version: latest
  replicas: 1
  mongodb:
    provider: KubeDB
  redis:
    provider: KubeDB
  kafka:
    provider: Managed
  zookeeper:
    provider: Managed
  localData: {}
  vault:
    enable: true
    iamIngress:
      hostname: iam.zenko.local
    stsIngress:
      hostname: sts.zenko.local
  management:
    provider: InCluster
    ui:
      ingress:
        hostname: ui.zenko.local
    oidc:
      provider: 'http://keycloak.zenko.local/auth/realms/zenko-realm'
      uiClientId: zenko-ui
      vaultClientId: zenko-ui
    api:
      ingress:
        hostname: management.zenko.local
      allowFrom:
      - 172.16.0.0/12
      - 10.0.0.0/8
  ingress:
    workloadPlaneClass: 'nginx-control-plane'
    controlPlaneClass: 'nginx-control-plane'
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 0m
  registry:
    imagePullSecretNames:
      - registry
