---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zenko-operator
  namespace: default
subjects:
- kind: ServiceAccount
  name: zenko-operator
roleRef:
  kind: Role
  name: zenko-operator
  apiGroup: rbac.authorization.k8s.io
