---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zenko-operator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: zenko-operator
  template:
    metadata:
      labels:
        name: zenko-operator
    spec:
      serviceAccountName: zenko-operator
      imagePullSecrets:
        - name: registry
      containers:
        - name: zenko-operator
          # Replace this with the built image name
          image: registry.scality.com/sf-eng/zenko-operator:6be152a
          command:
          - zenko-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "zenko-operator"