---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: keycloak
  labels:
    zenko: storageclass
mountOptions:
- rw
- discard
parameters:
  fsType: ext4
  mkfsOptions: '["-m", "0"]'
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
